# tinkoff-scrapper

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/bot/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/bot/configuaration/: ApplicationConfiguration.java  CommandLineRunnerImpl.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/bot/controller/: ApiController.java  ApiControllerImpl.java
bot/src/main/java/ru/tinkoff/edu/bot/dto/: ApiErrorResponse.java
bot/src/main/java/ru/tinkoff/edu/bot/dto/scrapper/response/: ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/bot/exception/: GlobalExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/bot/handler/: DefaultHandler.java  HelpCommandHandler.java  ListCommandHandler.java  MessageHandler.java  MessageHandlerConfiguration.java  StartCommandHandler.java  TrackCommandHandler.java  UntrackCommandHandler.java
bot/src/main/java/ru/tinkoff/edu/bot/service/: ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/edu/bot/tg/: Bot.java
bot/src/main/resources/: application.yaml
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/linkParser/: LinkParserApplication.java
link-parser/src/main/java/ru/tinkoff/edu/linkParser/dto/: LinkData.java  LinkDataGithub.java  LinkDataStackOverflow.java
link-parser/src/main/java/ru/tinkoff/edu/linkParser/enums/: Site.java
link-parser/src/main/java/ru/tinkoff/edu/linkParser/service/: LinkParseService.java
link-parser/src/main/java/ru/tinkoff/edu/linkParser/service/parser/: LinkParser.java  LinkParserGitHub.java  LinkParserStackOverflow.java  ParserConfiguration.java
link-parser/src/test/java/ru/tinkoff/edu/linkParser/general/: LinkParserGitHubTests.java
migrations/: scheme.sql
migrations/grafana/provisioning/dashboards/: CustomDashboard.json
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/ru/tinkoff/edu/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/client/: GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/configuration/: ApplicationConfiguration.java  RabbitMQConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/controller/: ApiController.java  ApiControllerImpl.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/data/entity/: Chat.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/data/respository/: ChatRepository.java  LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/data/respository/jdbcImpl/: ChatRepositoryJdbcImpl.java  LinkRepositoryJdbcImpl.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/data/respository/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/dto/response/: ApiErrorResponse.java  StackOverflowQuestionResponse.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/exception/: GlobalExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/service/: LinkService.java  LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/service/api/: ApiService.java  ApiServiceConfiguration.java  GitHubApiService.java  StackOverflowApiService.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/service/jdbcImpl/: JdbcChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/service/jpaImpl/: JpaChatService.java  JpaLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/utils/: DtoMapper.java  JdbcMapper.java  UriPersistenceConverter.java
scrapper/src/main/resources/: application.yaml
scrapper/src/test/java/ru/tinkoff/edu/scrapper/environment/: IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/scrapper/integration/: IntegrationTests.java
scrapper/src/test/java/ru/tinkoff/edu/scrapper/repository/jdbc/: ChatAndLinkRepositoryJdbcIntegrationTests.java  ChatRepositoryJdbcImplTests.java  LinkRepositoryJdbcImplTests.java
scrapper/src/test/java/ru/tinkoff/edu/scrapper/repository/jpa/: ChatAndLinkRepositoryJpaIntegrationTests.java  ChatRepositoryJpaImplTests.java  JpaChatServiceTests.java  JpaLinkServiceTests.java  LinkRepositoryJpaImplTests.java
